dictybase/user/permission.proto

syntax = "proto3";

package user;
import "common/jsonapi.proto";

// A resource for managing user permission.
message Permission {
    PermissionData data = 1;
    Links links = 2;
}

// A permission collection resource.
message PermissionCollection {
    repeated PermissionData data = 1;
    Links links = 2;
}


// A top level container for permission data.
message PermissionData {
    // The resource name.
    string type = 1;
    // Unique id.
    int64 id = 2;
    PermissionAttributes attributes = 3;
    Links links = 4;
}


// A container for permission fields.
message PermissionAttributes {
    // Kind of permission.
    string permission = 1;
    // Brief description of the type of permission.
    string description = 2;
}
