dictybase/auth/auth.proto

syntax = "proto3";

package dictybase.auth;
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "dictybase/identity/identity.proto";
import "dictybase/user/user.proto";


option cc_enable_arenas = true;
option go_package = "github.com/dictyBase/go-genproto/dictybaseapis/auth;auth";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "org.dictybase.auth";
option objc_class_prefix = "DICTYAPI";

// The auth service specification
service AuthService {
    // Logs user into authserver
    rpc Login(NewLogin) returns (Auth) {}
    // Retrieves new refresh token and JWT
    rpc GetRefreshToken(google.protobuf.Empty) returns (Token) {}
    // Logs user out of authserver
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

// Definition of an individual auth response
message Auth {
    // JSON Web Token (JWT)
    string token = 1;
    // Identity of user
    dictybase.identity.Identity identity = 2;
    // User API data
    dictybase.user.User user = 3;
}

message NewLogin {
    // Client ID received during application registration from every provider
    string client_id = 1 [(validator.field) = {string_not_empty : true}];
    // Scope of the application
    string scopes = 2 [(validator.field) = {string_not_empty : true}];
    // An unguessable random string. It is used to protect against cross-site request 
    // forgery attacks. It is passed to the provider during first login.
    string state = 3 [(validator.field) = {string_not_empty : true}];
    // The URL in the application where users will be sent after authorization, 
    // generally provided during the registration of the application.
    string redirect_url = 4 [(validator.field) = {string_not_empty : true}];
    // The code that is received as response from the first login
    string code = 5 [(validator.field) = {string_not_empty : true}];
    // Third party oAuth provider
    string provider = 6 [(validator.field) = {string_not_empty : true}];
}

message Token {
    // JSON Web Token (JWT)
    string token = 1 [(validator.field) = {msg_exists : true}];
}