user/role.proto

syntax = "proto3";

package user;
import "common/jsonapi.proto";


// A resource for managing user roles.
message Role {
    RoleData data = 1;
    Links links = 2;
}

// A role collection resource.
message RoleCollection {
    repeated RoleData data = 1;
    Links links = 2;
}

// A top level container for role data.
message RoleData {
    string type = 1;
    int64 id = 2;
    RoleAttributes attributes = 3;
    Links links = 4;
    RoleRelationships relationships = 5;
}

// A container for role fields.
message RoleAttributes {
    string role = 1;
    string description = 2;
}

// The relationships of role with other resources.
message RoleRelationships {
    // Relationships with permission resource.
    message Permissions {
        // Http links with role resource.
        Links links = 1;
    }
    // Relationships with user resource.
    message Users {
        // Http links with role resource.
        Links links = 1;
    }
    Permissions permissions = 1;
    Users users = 2;
}

