user/user.proto

syntax = "proto3";

package user;
import "jsonapi/jsonapi.proto";

message User {
    Data data = 1;
    jsonapi.Links links = 2;
}

message UserCollection {
    repeated Data data = 1;
    jsonapi.PaginationLinks links = 2; 
    Meta meta = 3;
}

message Data {
    string type = 1;
    int64 id = 2;
    Attributes attributes = 3;
    jsonapi.Links links = 4; 
    Relationships relationships = 5;
}

message Attributes {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string organization = 4;
    string group = 5;
    string first_address = 6;
    string second_address = 7;
    string city = 8;
    string state = 9;
    string zip = 10;
    string country = 11;
    string phone = 12;
    bool is_active = 13;
}

message Relationships {
    message Roles {
        jsonapi.Links links = 1;
    }
    Roles roles = 1;
}

message Meta {
    jsonapi.Pagination pagination = 1;
}

